# hAmongUS

./: README.md  pom.xml
src/main/hero/amongus/: Language.java  Main.java
src/main/hero/amongus/cmd/: Commands.java
src/main/hero/amongus/cmd/mm/: AmongUSCreateCommand.java  BuildCommand.java  CloneCommand.java  CreateCommand.java  EmergencyButtonCommand.java
src/main/hero/amongus/container/: CosmeticsContainer.java  HotbarContainer.java  SelectedContainer.java
src/main/hero/amongus/cosmetics/: Cosmetic.java  CosmeticType.java
src/main/hero/amongus/cosmetics/object/: AbstractExecutor.java
src/main/hero/amongus/cosmetics/object/winanimations/: CakeExecutor.java  CartExecutor.java  ColoredSheepExecutor.java  CowboyExecutor.java  EnderDragonExecutor.java  FireworksExecutor.java  ThorExecutor.java  TntExecutor.java  VictoryHeatExecutor.java  WitherExecutor.java  ZombieExecutor.java
src/main/hero/amongus/cosmetics/types/: DeathCry.java  DeathMessage.java  Hat.java  Knife.java
src/main/hero/amongus/game/: ArenaRollbackerTask.java  Murder.java  MurderTeam.java
src/main/hero/amongus/game/enums/: MurderMode.java  MurderRole.java  MurderSkin.java
src/main/hero/amongus/game/interfaces/: LoadCallback.java
src/main/hero/amongus/game/object/: AmongUSMapLoader.java  Meeting.java  MurderConfig.java  MurderTask.java  Room.java  Sabotage.java  Task.java  VentSystem.java
src/main/hero/amongus/game/object/runnables/: AmongUSIngame.java  AmongUSWaiting.java  AssassinsIngame.java  AssassinsWaiting.java  ClassicIngame.java  ClassicWaiting.java
src/main/hero/amongus/game/types/: AssassinsMurder.java  ClassicMurder.java
src/main/hero/amongus/hook/: MMCoreHook.java
src/main/hero/amongus/hook/hotbar/: MMHotbarActionType.java
src/main/hero/amongus/hook/protocollib/: HologramAdapter.java
src/main/hero/amongus/listeners/: Listeners.java
src/main/hero/amongus/listeners/entity/: EntityListener.java
src/main/hero/amongus/listeners/player/: AsyncPlayerChatListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRestListener.java  TitleManager.java  VentInteractListener.java
src/main/hero/amongus/listeners/server/: ServerListener.java
src/main/hero/amongus/lobby/: DeliveryNPC.java  ImpostorNPC.java  Leaderboard.java  Lobby.java  PlayNPC.java  StatsNPC.java
src/main/hero/amongus/lobby/leaderboards/: DetectiveLeaderboard.java  KillerLeaderboard.java
src/main/hero/amongus/lobby/trait/: NPCSkinTrait.java
src/main/hero/amongus/menus/: MenuLobbies.java  MenuMapSelector.java  MenuPlay.java  MenuShop.java  MenuStatsNPC.java  MenuTaskSelector.java  MenuVent.java
src/main/hero/amongus/menus/cosmetics/: MenuBuyCashCosmetic.java  MenuBuyCosmetic.java  MenuCosmetics.java  MenuHotbarConfig.java  MenuHotbarConfigSelect.java  MenuHotbarConfigSlot.java
src/main/hero/amongus/menus/shop/: MenuClassicUpgrades.java
src/main/hero/amongus/nms/: NMS.java
src/main/hero/amongus/nms/entity/: MountableEnderDragon.java
src/main/hero/amongus/tagger/: Acessor.java  Data.java  FakeManager.java  FakeTeam.java  TagUtils.java  Wrapper.java
src/main/hero/amongus/utils/: Throwable.java  VoidChunkGenerator.java
